@import "../../styles/common.less";

.result {
  .preview-img {
    position: fixed;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .preview-img-canvas {
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .background-img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .realImg {
    width: 100%;
    height: 6.04rem;
  }
  .user-name {
    height: 0.2rem;
    font-weight: 600;
    position: absolute;
    top: 3.75rem;
    left: 1.25rem;
    text-align: center;
    width: 1.2rem;
    font-size: 0.2rem;
  }
  .button {
    position: absolute;
    width: 1.19rem;
    height: 0.58rem;
    bottom: 0.12rem;
  }
  .goto-button {
    right: 0.20rem;
  }
  .mask {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .share {
    position: absolute;
    bottom: 1.5rem;
    top: 1.2rem;
    left: 0.3rem;
    right: 0.3rem;
    background: #fff;
  }
  .lookup-qrcode {
    background: url("../../../static/img/lookup-qrcode.jpg") no-repeat;
    background-size: cover;
    height: 3rem;
  }
  .lookup-qrcode-img {
    width: 100%;
  }
  .lookup-text {
    text-align: center;
  }
}
